{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329142045454545,
        "y": 6.23825
      },
      "isLocked": false,
      "linkedName": "Barge Load"
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 3.1709659090909086,
        "y": 5.804928977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.435513221365156
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.78897345918342
  },
  "useDefaultConstraints": true
}