{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793494318181818,
        "y": 6.353366477272727
      },
      "isLocked": false,
      "linkedName": "Barge 1"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 7.091264204545454
      },
      "prevControl": {
        "x": 1.7749431818181816,
        "y": 6.582713068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.31410016049733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090604
  },
  "useDefaultConstraints": true
}