{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183661978390462,
        "y": 5.41284929210134
      },
      "isLocked": false,
      "linkedName": "Barge Score 1"
    },
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 1.5513579545454546,
        "y": 6.617170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.78897345918342
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.008
  },
  "useDefaultConstraints": true
}