{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 1.9571209016393447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311502752926494,
        "y": 1.9571209016393447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.053790983606557,
        "y": 1.9571209016393447
      },
      "prevControl": {
        "x": 5.803790983606557,
        "y": 1.9571209016393447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}