{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856967213114754,
        "y": 3.3716700819672125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.653176229508197,
        "y": 3.5275102459016385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.26860300083956
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.80557109226527
  },
  "useDefaultConstraints": true
}