{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916905737704918,
        "y": 4.47453893442623
      },
      "isLocked": false,
      "linkedName": "MID BACKUP"
    },
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 4.7982069672131145
      },
      "prevControl": {
        "x": 6.952868852459017,
        "y": 4.47453893442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID PUSH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}