{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136084957908727,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "MID START"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.472,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID SCORE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}