{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 0.8464999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7348412162162163,
        "y": 1.380114864864865
      },
      "isLocked": false,
      "linkedName": "OP LOAD"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.2650296300398765,
        "y": 2.251953644217989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "useDefaultConstraints": true
}