{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1922920358883475,
        "y": 1.1601005206025683
      },
      "isLocked": false,
      "linkedName": "OP LOAD"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.384906679220204,
        "y": 2.168039709791759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP SCORE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "useDefaultConstraints": true
}