{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.469083219994125,
        "y": 2.3777286408892726
      },
      "isLocked": false,
      "linkedName": "OP SCORE 2"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 1.6574282786885248
      },
      "prevControl": {
        "x": 3.722745901639343,
        "y": 1.6409579918032795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "useDefaultConstraints": true
}