{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036390618077094,
        "y": 2.0242542091271596
      },
      "isLocked": false,
      "linkedName": "OP SCORE 2"
    },
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 0.8464999999999998
      },
      "prevControl": {
        "x": 1.5683093154630041,
        "y": 1.389186641559593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP LOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "useDefaultConstraints": false
}