{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2115709459459465,
        "y": 1.9992398648648648
      },
      "isLocked": false,
      "linkedName": "OP SCORE 2"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 2.025760135135135,
        "y": 1.169172297297297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP LOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "useDefaultConstraints": true
}