{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5383196721311485,
        "y": 1.76531762295082
      },
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 3.1168032786885247,
        "y": 1.4056864754098344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP LOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.23742554139989
  },
  "useDefaultConstraints": true
}