{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430430327868854,
        "y": 1.8612192622950816
      },
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    },
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 0.8464999999999998
      },
      "prevControl": {
        "x": 2.659352459016393,
        "y": 1.6257008196721294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP LOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}