{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 0.8464999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200741747895437,
        "y": 2.021619073992025
      },
      "isLocked": false,
      "linkedName": "OP LOAD"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 3.131915983606557
      },
      "prevControl": {
        "x": 3.0542728178998666,
        "y": 2.4204294971200704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP SCORE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "useDefaultConstraints": true
}