{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6581925675675677,
        "y": 1.8016047297297288
      },
      "isLocked": false,
      "linkedName": "OP LOAD"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.918243243243243
      },
      "prevControl": {
        "x": 3.162162162162162,
        "y": 2.2067567567567563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP SCORE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Extra Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.838
  },
  "useDefaultConstraints": true
}