{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084733606557376,
        "y": 1.4776857979622118
      },
      "isLocked": false,
      "linkedName": "OpBargeStart"
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 5.598258196721311,
        "y": 2.5445184426229512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}