{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644266448825875,
        "y": 1.954366969428444
      },
      "isLocked": false,
      "linkedName": "OpBargeStart"
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 5.418442622950821,
        "y": 2.304764344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.23742554139989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}