{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084733606557376,
        "y": 0.9641863446631461
      },
      "isLocked": false,
      "linkedName": "OpBargeStart"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 5.721124717044644,
        "y": 2.913499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED SCORE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}